REACT_APP_CHEC_PUBLIC_KEY = pk_347192cf812d40d627aff16c562fbbfb8e46a73ec00ef
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KQ5f8SCPv3tETDwvvJ5uGzWYUdEPlYHjKlCAV1zRn2HYkS6TTIVywAqkScCPhBAUj3mdcMJ2lDB2ucTyWLY2KJv00ZviF8Fk1