REACT_APP_CHEC_PUBLIC_KEY = pk_test_34719829da6ccd484a46600d6977ddfe53e40d3c36a7c
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51KQ5f8SCPv3tETDwvvJ5uGzWYUdEPlYHjKlCAV1zRn2HYkS6TTIVywAqkScCPhBAUj3mdcMJ2lDB2ucTyWLY2KJv00ZviF8Fk1